<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florentem Links</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            background-image: url(https://media.giphy.com/media/O1A7W9ipgqOpq/giphy.gif);
            background-repeat: no-repeat;
            background-color: black;
            background-size: cover;
            color: white;
            height: 100vh;
            background-position-x: center;
        }

        header {
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 2em;
        }

        .links {
            text-align: center;
            margin-top: 50px; /* Increased top margin for better vertical alignment */
        }

        button {
            background-color: #333; /* Darker button background */
            color: white;
            font-weight: bold;
            padding: 15px 30px; /* Adjusted padding for a larger button */
            font-size: 1.2em;
            border: 2px solid #111; /* Nearly black border */
            border-radius: 10px;
            margin: 10px 0; /* Adjusted margin for vertical alignment */
            cursor: pointer;
            display: block; /* Ensures buttons are displayed vertically */
            width: 80%; /* Set button width to 80% of the container */
            margin-left: auto;
            margin-right: auto;
        }

        @media (max-width: 600px) {
            header {
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>yo, i'm florentem!!</h1>
    </header>

    <div class="links">
        <button onclick="window.location.href='https://florentem.github.io/bio'">Bio</button>
        <button onclick="window.location.href='https://florentem.github.io/links'">Links</button>
        <button onclick="window.location.href='https://florentem.github.io/pepeland'">Pepeland</button>
        <button onclick="window.location.href='https://florentem.github.io/buildworld'">Build World</button>
    </div>

    <script>
        function copyToClipboard(text) {
            const tempInput = document.createElement('input');
            tempInput.value = text;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);
            alert('Copied to clipboard: ' + text);
        }
    </script>
</body>

</html>
